apiVersion: v2
name: hasura
description: A Helm chart for Kubernetes
type: application
version: 0.2.4
appVersion: v2.3.1
icon: https://raw.githubusercontent.com/hasura/graphql-engine/master/assets/brand/powered_by_hasura_primary_lightbg.svg
